[Desktop Entry]
Encoding=UTF-8
Name=AMOR
Name[af]=Amor
Name[fi]=Amor
Name[fo]=Amor
Name[ko]=아모르
Name[mt]=ĦEDRI
Name[sv]=Amor
Name[zh_CN]=阿莫(AMOR)
Exec=amor
Icon=amor
Type=Application
DocPath=amor/index.html
GenericName=Amusing Misuse of Resources
GenericName[af]=Amusante Misbruik van Hulpbronne
GenericName[bg]=Забавно Злоупотребяване на Ресурси
GenericName[bs]=Zabavno trošenje resursa
GenericName[cs]=Zábavné zneužití zdrojů
GenericName[de]=Amüsante Ressourcenverschwendung
GenericName[el]=Διασκεδαστική κατάχρηση πόρων
GenericName[eo]=Amuza MisuzO de Rimedoj
GenericName[es]=Entretenido derroche de recursos
GenericName[fi]=Resurssien hukkakäyttöä
GenericName[fr]=Gaspillage amusant de ressources
GenericName[he]=שימוש משעשע לרעה במשאבים
GenericName[hu]=erőforrás-fogyasztó :)
GenericName[it]=Allegro Massacro di Ogni Risorsa
GenericName[ja]=Amusing Misuse of Resources(驚くべきリソースの無駄使い)
GenericName[nb]=Festlig misbruk av ressurser
GenericName[nl]=grappig misbruik van systeemmiddelen
GenericName[nn]=Amusing Misuse Of Resources
GenericName[pl]=Bezużyteczne wykorzystanie zasobów
GenericName[pt]=Desperdício Engraçado de Recursos
GenericName[pt_BR]=Agradável mau uso de recursos
GenericName[ru]=Весёлая растрата ресурсов
GenericName[sk]=Zábavné zneužitie zdrojov
GenericName[sl]=Zanimivo zapravljanje virov
GenericName[sv]=Underhållande slöseri med resurser
GenericName[tr]=Eğlenceli Kaynak Savurganı
GenericName[uk]=Дивне недоцільне використання ресурсів
GenericName[xh]=Usetyenziso Ngendlela Engeyiyo Ehlekisayo Yamacebo
GenericName[zh_CN]=趣味资源消耗者
Terminal=0
X-DCOP-ServiceType=Unique
Categories=QT;KDE;Amusement
