[Desktop Entry]
Encoding=UTF-8
Name=AMOR
Name[af]=Amor
Name[ar]=برنامج AMOR
Name[bg]=Amor
Name[fi]=Amor
Name[fo]=Amor
Name[fr]=Amor
Name[hi]=एमोर
Name[ko]=아모르
Name[pa]=ਅਮੋਰ
Name[sv]=Amor
Name[ta]= AMOR
Name[xx]=xxAMORxx
Name[zh_CN]=阿莫(AMOR)
Exec=amor
Icon=amor
Type=Application
DocPath=amor/index.html
GenericName=On-Screen Creature
GenericName[bg]=Усмивка за работното място
GenericName[ca]=Criatura a la pantalla
GenericName[cs]=Příšerka na obrazovce
GenericName[cy]=Creadur Ar-Sgrin
GenericName[da]=Skæbning på skærm
GenericName[et]=Elajas töölaual
GenericName[fi]=Näytönolento
GenericName[fr]=Créature sur l'écran
GenericName[he]=יצור מסכי 
GenericName[hu]=Animált figurák
GenericName[it]=Creatura sullo schermo
GenericName[mt]=Annimal ta' fuq l-iskrin
GenericName[nl]=Schermvermaak
GenericName[pt]=Criatura no Ecrã
GenericName[pt_BR]=Criatura na Tela
GenericName[ru]=Экранные зверушки
GenericName[sv]=Varelse på skärmen
GenericName[xx]=xxOn-Screen Creaturexx
Terminal=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Amusement;
