[Desktop Entry]
Encoding=UTF-8
Name=AMOR
Name[af]=Amor
Name[ar]=برنامج AMOR
Name[bg]=Amor
Name[fi]=Amor
Name[fo]=Amor
Name[fr]=Amor
Name[hi]=एमोर
Name[ko]=아모르
Name[mk]=AMOR 
Name[pa]=ਅਮੋਰ
Name[sv]=Amor
Name[ta]= AMOR
Name[xx]=xxAMORxx
Name[zh_CN]=阿莫(AMOR)
Exec=amor
Icon=amor
Type=Application
DocPath=amor/index.html
GenericName=On-Screen Creature
GenericName[bg]=Усмивка за работното място
GenericName[ca]=Criatura a la pantalla
GenericName[cs]=Příšerka na obrazovce
GenericName[cy]=Creadur Ar-Sgrin
GenericName[da]=Skæbning på skærm
GenericName[de]=Maskottchen für die Arbeitsfläche
GenericName[el]=Πλάσμα στην οθόνη
GenericName[es]=Criatura de la pantalla
GenericName[et]=Elajas töölaual
GenericName[eu]=Pantailako gizakia
GenericName[fi]=Näytönolento
GenericName[fr]=Créature sur l'écran
GenericName[he]=יצור מסכי 
GenericName[hu]=Animált figurák
GenericName[is]=Skjámyndataka
GenericName[it]=Creatura sullo schermo
GenericName[ja]=画面上の生物
GenericName[mk]=Креатура на екранот
GenericName[mt]=Annimal ta' fuq l-iskrin
GenericName[nl]=Schermvermaak
GenericName[nn]=Skjermvesen
GenericName[pl]=Stworzenie ekranowe
GenericName[pt]=Criatura no Ecrã
GenericName[pt_BR]=Criatura na Tela
GenericName[ro]=Creatură pe ecran
GenericName[ru]=Экранные зверушки
GenericName[sl]=Zaslonska živalca
GenericName[sr]=Створење на екрану
GenericName[sr@Latn]=Stvorenje na ekranu
GenericName[sv]=Varelse på skärmen
GenericName[ta]=திரையில் உருவாக்கி
GenericName[tr]=Ekranda Gezinen Yaratık
GenericName[uk]=Екранна істота
GenericName[xx]=xxOn-Screen Creaturexx
GenericName[zh_CN]=屏幕涂鸦
Terminal=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Amusement;
