<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&amor; Manual Page</title>
<date>2021-10-09</date>
<releaseinfo>(KDE Gear 21.08)</releaseinfo>
<productname>&amor; 2.4.0</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>amor</command></refentrytitle>
<manvolnum>6</manvolnum>
</refmeta>

<refnamediv>
<refname><command>amor</command></refname>
<refpurpose>A creature for your &plasma; desktop</refpurpose>
</refnamediv>

<refsect1 id="description">
<title>Description</title>

<para><acronym>AMOR</acronym> stands for <quote>Amusing Misuse Of
Resources</quote>. It provides several different characters who
prance around your X screen doing tricks and giving you tips.</para>

</refsect1>


<refsect1 id="options">
<title>Options</title>

<para>&amor; is configured graphically, and does not have any
commandline options other than the standard &kde; and &Qt;
options.</para>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/amor">help:/amor</ulink> (either enter this &URL;
into &konqueror;, or run <userinput><command>khelpcenter</command>
<parameter>help:/amor</parameter></userinput>).</para>

</refsect1>

<refsect1>
<title>Bugs</title>

<para>&amor; currently only works with the &kwin; window manager.</para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&amor; was written by &Martin.R.Jones; &Martin.R.Jones.mail;.</para>
<para>This manual page was prepared by <personname><firstname>Ben</firstname><surname>Burton</surname></personname> <email>bab@debian.org</email> for the &Debian; &GNU;/&Linux; system (but may be used by others).</para>
</refsect1>

</refentry>
