# KDE Config File
[Config]
PixmapPath=blob
Description=Multi-talented spot
Description[ar]=نقطة متعددة المواهب 
Description[bs]=Više-talentirana tačka
Description[da]=Multi-talent plet
Description[de]=Das Multi-Talent
Description[eo]=Multtalenta makulo
Description[es]=Spot multi-talento
Description[fi]=Monitaitoinen piste
Description[he]=פרצוף כישרוני
Description[it]=Faretto molto in gamba
Description[ja]=マルチタレントスポット
Description[lt]=Įvairialypio talento dėmė
Description[nl]=Multi-getalenteerde stip
Description[pt]=Ponto muito talentoso
Description[pt_BR]=Multi acesso
Description[ro]=Punct cu multiple talente
Description[sk]=Šikovný kruh
Description[sl]=Splošno nadarjena pika
Description[sr]=Talentovana tačka
Description[sv]=Punkt med många talanger
Description[tr]=Çok yetenekli benek
Description[uk]=Здібна кулька
Description[ven]=Fhethu ha mikovhe yo fhambanaho
Description[xx]=xx
Description[zu]=Ichashaza elithalente-eliningi
About=By Martin R. Jones\nJet pack, beam and fire animations by Mark Grant
About[af]=deur martin r. jones\nJet pak, straal en vuur animasie deur merk toegestaan
About[ar]=من مارتن ر. جونز\nJet pack, الضوء, و النار من تصميم مارك غرانت
About[az]=Martin R. Jones tərəfindən\nJet pack, beam and fire animations by Mark Grant
About[bs]=Autor: Martin R. Jones\nAnimacije mlaznog ranca, zrake i pucanja napravio Mark Grant
About[da]=Ved Martin R. Jones\nJet pack, stråle og brand-animeringer ved Mark Grant
About[de]=Von Martin R. Jones\nRaketenrucksack, Strahl- und Feueranimation von Mark Grant
About[el]=Από τον Martin R. Jones\nJet pack, beam και fire animations από τον Mark Grant
About[eo]=De Martin R. Jones\nĴetpako, radiado kaj fajrospektakleto de Mark Grant
About[es]=Por Martin R. Jones\nEmpaquetado de chorro, haz y animaciones de fuego por Mark Grant
About[fi]=Tehnyt Martin R. Jones\nAnimaatiot Mark Grant
About[he]=מאת מרטין ר. ג'ונס\nאנימציות תעופה, שיגור והתלקחות מאת מארק גרנט
About[hu]=Készítette: Martin R. Jones\nA jet pack, a sugár és a tűz animációja Mark Grant munkája
About[it]=Di Martin R. Jones\nAnimazioni Jet pack, fasci e fuoco di Mark Grant
About[ja]=By Martin R. Jones\n ジェットパック、ビーム、ファイアアニメーション by Mark Grant
About[lt]=Darė Martin R. Jones\nJet pack, spindulių ir ugnies animacijos Mark Grant
About[nl]=Door Martin R. Jones\nJet pack, beam en fire animaties door Mark Grant
About[pt]=De Martin R. Jones\nJactos e animações de raios e fogo de Mark Grant
About[pt_BR]=Por Martin R. Jones\nAnimações por Mark Grant
About[ro]=De Martin R. Jones\nanimaţie motor rachetă, rază şi foc de Mark Grant
About[ru]=Автор - Martin R. Jones\nАнимации от Mark Grant
About[sk]=Vytvoril Martin R. Jones\nJet pack, laser a oheň vytvoril Mark Grant
About[sl]=Od Martina R. Jonesa\nAnimacije izdelal Mark Grant
About[sr]=Autor Martin R. Džons\nAutor mlaznog ranca, animacija zrakova i vatre je Mark Grant
About[sv]=Av Martin R. Jones\nJetpack, stråle och eldanimeringar av Mark Grant
About[tr]=Martin R. Jones tarafından\nJet pack, ışın ve ateş animasyonları Mark Grant tarafından
About[uk]=Автор: Martin R. Jones\nСтрумінь, проміні та оживлення вогню: Mark Grant
About[ven]=Nga Martin R. Jones\nJet pack, beam na zwa zwipuka zwamulilo nga Mark Grant
About[xx]=xx
About[zu]=Ngu Martin R. Jones\nJet pack, inhlanzi kanye nokwezilwanyane ngu Mark Grant
Icon=blob.xpm
Base=Base
Sequences=Blink,BounceLeft,BounceRight,Hair,Ears,Girl,ShuffleLeft,ShuffleRight,Glasses,RollLeft,RollRight,UpsideDown,FadeLeft,FadeRight,JetRight,JetLeft,Fire
Focus=ZoomIn,DropIn,FadeIn,BeamDown
Blur=ZoomOut,FadeOut,BeamUp
Destroy=DropOut
Sleep=Snooze
Wake=Blink

[Base]
Sequence=blob.xpm
Movement=0
Delay=4000
HotspotX=16
HotspotY=28

[ZoomIn]
Sequence=blob_z3.xpm,blob_z2.xpm,blob_z1.xpm
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[ZoomOut]
Sequence=blob_z1.xpm,blob_z2.xpm,blob_z3.xpm
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[DropIn]
Sequence=blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm
Movement=0,0,0,0,0
Delay=150,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=750,500,250,100,50

[DropOut]
Sequence=blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm,blob_ex1.xpm
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=0,-25,-50,-100,-250,-500,-750,-1000

[Snooze]
Sequence=blob_sl4.xpm,blob_sl1.xpm,blob_sl2.xpm,blob_sl3.xpm
Movement=0,0,0,0
Delay=1000,500,500,500
HotspotX=16,16,16,16
HotspotY=28,28,28,28

[Blink]
Sequence=blob_b1.xpm,blob_b2.xpm,blob_b1.xpm
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[BounceLeft]
Sequence=blob_b1.xpm,blob.xpm,blob.xpm,blob.xpm,blob_b1.xpm
Movement=0,-8,-8,-8,-8
Delay=100,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=28,36,38,36,28

[BounceRight]
Sequence=blob_b1.xpm,blob.xpm,blob.xpm,blob.xpm,blob_b1.xpm
Movement=0,8,8,8,8
Delay=100,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=28,36,38,36,28

[Hair]
Sequence=blob_h1.xpm,blob_h2.xpm,blob_h3.xpm,blob_h2.xpm,blob_h1.xpm
Movement=0,0,0,0,0
Delay=200,200,2000,200,200
HotspotX=16,16,16,16,16
HotspotY=28,28,28,28,28

[Ears]
Sequence=blob_e1.xpm
Movement=0
Delay=3000
HotspotX=16
HotspotY=28

[Girl]
Sequence=blob_g1.xpm,blob_g2.xpm,blob_g1.xpm
Movement=0,0,0
Delay=800,200,800
HotspotX=16,16,16
HotspotY=28,28,28

[ShuffleLeft]
Sequence=blob_s1.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s1.xpm
Movement=0,-4,-4,-4,-4,-4,-4,-4,0
Delay=200,200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,32,32,32,32,32,32,32,29

[ShuffleRight]
Sequence=blob_s1.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s3.xpm,blob_s2.xpm,blob_s1.xpm
Movement=0,4,4,4,4,4,4,4,0
Delay=200,200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,32,32,32,32,32,32,32,29

[Glasses]
Sequence=blob_gl1.xpm,blob_gl2.xpm,blob_gl3.xpm,blob_gl2.xpm,blob_gl1.xpm
Movement=0,0,0,0,0
Delay=150,150,3000,150,150
HotspotX=16,16,16,16,16
HotspotY=28,28,28,28,28

[RollLeft]
Sequence=blob_r315.xpm,blob_r270.xpm,blob_r225.xpm,blob_r180.xpm,blob_r135.xpm,blob_r90.xpm,blob_r45.xpm,blob.xpm
Movement=-4,-4,-4,-4,-4,-4,-4,-4
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28

[RollRight]
Sequence=blob_r45.xpm,blob_r90.xpm,blob_r135.xpm,blob_r180.xpm,blob_r225.xpm,blob_r270.xpm,blob_r315.xpm,blob.xpm
Movement=4,4,4,4,4,4,4,4
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28

[UpsideDown]
Sequence=blob_r45.xpm,blob_r90.xpm,blob_r135.xpm,blob_r180.xpm,blob_r225.xpm,blob_r270.xpm,blob_r315.xpm,blob.xpm
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,3000,100,100,100,100
HotspotX=10,6,10,16,22,28,22,16
HotspotY=26,18,10,6,10,18,26,28

[FadeIn]
Sequence=blob_f3.xpm,blob_f2.xpm,blob_f1.xpm
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[FadeOut]
Sequence=blob_f1.xpm,blob_f2.xpm,blob_f3.xpm
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[FadeLeft]
Sequence=blob_f1.xpm,blob_f2.xpm,blob_f3.xpm,blob.xpm,blob_f3.xpm,blob_f2.xpm,blob_f1.xpm
Movement=0,0,0,-100,0,0,0
Delay=100,100,100,500,100,100,100
HotspotX=16,16,16,2000,16,16,16
HotspotY=28,28,28,28,28,28,28

[FadeRight]
Sequence=blob_f1.xpm,blob_f2.xpm,blob_f3.xpm,blob.xpm,blob_f3.xpm,blob_f2.xpm,blob_f1.xpm
Movement=0,0,0,100,0,0,0
Delay=100,100,100,500,100,100,100
HotspotX=16,16,16,2000,16,16,16
HotspotY=28,28,28,28,28,28,28

[Fire]
Sequence=blob_fire2.xpm,blob_fire3.xpm,blob_fire4.xpm,blob_fire5.xpm,blob_fire6.xpm,blob_fire5.xpm,blob_fire6.xpm,blob_fire5.xpm,blob_fire6.xpm,blob_fire5.xpm,blob_fire6.xpm,blob_fire7.xpm,blob_fire8.xpm,blob_fire9.xpm,blob_fire10.xpm,blob_fire11.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=600,400,300,200,200,200,200,200,200,200,200,200,200,200,200,3000
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30,30,30,26,26

[JetRight]
Sequence=blob_r_turn1.xpm,blob_r_turn2.xpm,blob_r_turn3.xpm,blob_r_turn4.xpm,blob_jet1.xpm,blob_jet2.xpm,blob_jet3.xpm,blob_jet4.xpm,blob_jet3.xpm,blob_jet4.xpm,blob_jet3.xpm,blob_jet2.xpm,blob_r_turn4.xpm,blob_r_turn3.xpm,blob_r_turn2.xpm,blob_r_turn1.xpm
Movement=0,0,0,0,0,8,16,20,20,20,16,16,8,0,0,0
Delay=100,100,100,200,200,200,200,200,200,200,200,200,200,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,32,38,44,44,44,44,38,32,28,28,28,28

[JetLeft]
Sequence=blob_l_turn1.xpm,blob_l_turn2.xpm,blob_l_turn3.xpm,blob_l_turn4.xpm,blob_l_jet1.xpm,blob_l_jet2.xpm,blob_l_jet3.xpm,blob_l_jet4.xpm,blob_l_jet3.xpm,blob_l_jet4.xpm,blob_l_jet3.xpm,blob_l_jet2.xpm,blob_l_turn4.xpm,blob_l_turn3.xpm,blob_l_turn2.xpm,blob_l_turn1.xpm
Movement=0,0,0,0,0,-8,-16,-20,-20,-20,-16,-16,-8,0,0,0
Delay=100,100,100,200,200,200,200,200,200,200,200,200,200,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,32,38,44,44,44,44,38,32,28,28,28,28

[BeamDown]
Sequence=blob_BeamDown1.xpm,blob_BeamDown2.xpm,blob_BeamDown3.xpm,blob_BeamDown4.xpm,blob_BeamDown5.xpm,blob_BeamDown6.xpm,blob_BeamDown7.xpm,blob_BeamDown8.xpm,blob_BeamDown9.xpm
Movement=0,0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28,28

[BeamUp]
Sequence=blob_BeamUp1.xpm,blob_BeamUp2.xpm,blob_BeamUp3.xpm,blob_BeamUp4.xpm,blob_BeamUp5.xpm,blob_BeamUp6.xpm,blob_BeamUp7.xpm,blob_BeamUp8.xpm,blob_BeamUp9.xpm,blob_BeamUp10.xpm
Movement=0,0,0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28,28,28

