# KDE Config File
[Config]
PixmapPath=blob
Description=Multi-Talented Spot
About=By Martin R. Jones\nJet pack, beam and fire animations by Mark Grant
Icon=blob.png
Base=Base
Sequences=Blink,BounceLeft,BounceRight,Hair,Ears,Girl,ShuffleLeft,ShuffleRight,Glasses,RollLeft,RollRight,UpsideDown,FadeLeft,FadeRight,JetRight,JetLeft,Fire
Focus=ZoomIn,DropIn,FadeIn,BeamDown
Blur=ZoomOut,FadeOut,BeamUp
Destroy=DropOut
Sleep=Snooze
Wake=Blink

[Base]
Sequence=blob.png
Movement=0
Delay=4000
HotspotX=16
HotspotY=28

[ZoomIn]
Sequence=blob_z3.png,blob_z2.png,blob_z1.png
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[ZoomOut]
Sequence=blob_z1.png,blob_z2.png,blob_z3.png
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[DropIn]
Sequence=blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png
Movement=0,0,0,0,0
Delay=150,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=750,500,250,100,50

[DropOut]
Sequence=blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png,blob_ex1.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=0,-25,-50,-100,-250,-500,-750,-1000

[Snooze]
Sequence=blob_sl4.png,blob_sl1.png,blob_sl2.png,blob_sl3.png
Movement=0,0,0,0
Delay=1000,500,500,500
HotspotX=16,16,16,16
HotspotY=28,28,28,28

[Blink]
Sequence=blob_b1.png,blob_b2.png,blob_b1.png
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[BounceLeft]
Sequence=blob_b1.png,blob.png,blob.png,blob.png,blob_b1.png
Movement=0,-8,-8,-8,-8
Delay=100,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=28,36,38,36,28

[BounceRight]
Sequence=blob_b1.png,blob.png,blob.png,blob.png,blob_b1.png
Movement=0,8,8,8,8
Delay=100,100,100,100,100
HotspotX=16,16,16,16,16
HotspotY=28,36,38,36,28

[Hair]
Sequence=blob_h1.png,blob_h2.png,blob_h3.png,blob_h2.png,blob_h1.png
Movement=0,0,0,0,0
Delay=200,200,2000,200,200
HotspotX=16,16,16,16,16
HotspotY=28,28,28,28,28

[Ears]
Sequence=blob_e1.png
Movement=0
Delay=3000
HotspotX=16
HotspotY=28

[Girl]
Sequence=blob_g1.png,blob_g2.png,blob_g1.png
Movement=0,0,0
Delay=800,200,800
HotspotX=16,16,16
HotspotY=28,28,28

[ShuffleLeft]
Sequence=blob_s1.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s1.png
Movement=0,-4,-4,-4,-4,-4,-4,-4,0
Delay=200,200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,32,32,32,32,32,32,32,29

[ShuffleRight]
Sequence=blob_s1.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s3.png,blob_s2.png,blob_s1.png
Movement=0,4,4,4,4,4,4,4,0
Delay=200,200,200,200,200,200,200,200,200
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,32,32,32,32,32,32,32,29

[Glasses]
Sequence=blob_gl1.png,blob_gl2.png,blob_gl3.png,blob_gl2.png,blob_gl1.png
Movement=0,0,0,0,0
Delay=150,150,3000,150,150
HotspotX=16,16,16,16,16
HotspotY=28,28,28,28,28

[RollLeft]
Sequence=blob_r315.png,blob_r270.png,blob_r225.png,blob_r180.png,blob_r135.png,blob_r90.png,blob_r45.png,blob.png
Movement=-4,-4,-4,-4,-4,-4,-4,-4
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28

[RollRight]
Sequence=blob_r45.png,blob_r90.png,blob_r135.png,blob_r180.png,blob_r225.png,blob_r270.png,blob_r315.png,blob.png
Movement=4,4,4,4,4,4,4,4
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28

[UpsideDown]
Sequence=blob_r45.png,blob_r90.png,blob_r135.png,blob_r180.png,blob_r225.png,blob_r270.png,blob_r315.png,blob.png
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,3000,100,100,100,100
HotspotX=10,6,10,16,22,28,22,16
HotspotY=26,18,10,6,10,18,26,28

[FadeIn]
Sequence=blob_f3.png,blob_f2.png,blob_f1.png
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[FadeOut]
Sequence=blob_f1.png,blob_f2.png,blob_f3.png
Movement=0,0,0
Delay=100,100,100
HotspotX=16,16,16
HotspotY=28,28,28

[FadeLeft]
Sequence=blob_f1.png,blob_f2.png,blob_f3.png,blob.png,blob_f3.png,blob_f2.png,blob_f1.png
Movement=0,0,0,-100,0,0,0
Delay=100,100,100,500,100,100,100
HotspotX=16,16,16,2000,16,16,16
HotspotY=28,28,28,28,28,28,28

[FadeRight]
Sequence=blob_f1.png,blob_f2.png,blob_f3.png,blob.png,blob_f3.png,blob_f2.png,blob_f1.png
Movement=0,0,0,100,0,0,0
Delay=100,100,100,500,100,100,100
HotspotX=16,16,16,2000,16,16,16
HotspotY=28,28,28,28,28,28,28

[Fire]
Sequence=blob_fire2.png,blob_fire3.png,blob_fire4.png,blob_fire5.png,blob_fire6.png,blob_fire5.png,blob_fire6.png,blob_fire5.png,blob_fire6.png,blob_fire5.png,blob_fire6.png,blob_fire7.png,blob_fire8.png,blob_fire9.png,blob_fire10.png,blob_fire11.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=600,400,300,200,200,200,200,200,200,200,200,200,200,200,200,3000
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30,30,30,30,30,26,26

[JetRight]
Sequence=blob_r_turn1.png,blob_r_turn2.png,blob_r_turn3.png,blob_r_turn4.png,blob_jet1.png,blob_jet2.png,blob_jet3.png,blob_jet4.png,blob_jet3.png,blob_jet4.png,blob_jet3.png,blob_jet2.png,blob_r_turn4.png,blob_r_turn3.png,blob_r_turn2.png,blob_r_turn1.png
Movement=0,0,0,0,0,8,16,20,20,20,16,16,8,0,0,0
Delay=100,100,100,200,200,200,200,200,200,200,200,200,200,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,32,38,44,44,44,44,38,32,28,28,28,28

[JetLeft]
Sequence=blob_l_turn1.png,blob_l_turn2.png,blob_l_turn3.png,blob_l_turn4.png,blob_l_jet1.png,blob_l_jet2.png,blob_l_jet3.png,blob_l_jet4.png,blob_l_jet3.png,blob_l_jet4.png,blob_l_jet3.png,blob_l_jet2.png,blob_l_turn4.png,blob_l_turn3.png,blob_l_turn2.png,blob_l_turn1.png
Movement=0,0,0,0,0,-8,-16,-20,-20,-20,-16,-16,-8,0,0,0
Delay=100,100,100,200,200,200,200,200,200,200,200,200,200,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,32,38,44,44,44,44,38,32,28,28,28,28

[BeamDown]
Sequence=blob_BeamDown1.png,blob_BeamDown2.png,blob_BeamDown3.png,blob_BeamDown4.png,blob_BeamDown5.png,blob_BeamDown6.png,blob_BeamDown7.png,blob_BeamDown8.png,blob_BeamDown9.png
Movement=0,0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28,28

[BeamUp]
Sequence=blob_BeamUp1.png,blob_BeamUp2.png,blob_BeamUp3.png,blob_BeamUp4.png,blob_BeamUp5.png,blob_BeamUp6.png,blob_BeamUp7.png,blob_BeamUp8.png,blob_BeamUp9.png,blob_BeamUp10.png
Movement=0,0,0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=28,28,28,28,28,28,28,28,28,28

