# KDE Config File
[Config]
PixmapPath=pics/animated/ghost
Description=Spooky Ghost
Description[x-test]=xxSpooky Ghostxx
About=By Martin R. Jones\nBased on an icon by the KDE artist team.
About[x-test]=xxBy Martin R. Jones\nBased on an icon by the KDE artist team.xx
Icon=../../preview/ghost.png
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=ghost_z1.png,ghost_z2.png,ghost_z3.png,ghost_z4.png,ghost_z5.png,ghost_2.png
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=ghost_1.png,ghost_z5.png,ghost_z4.png,ghost_z3.png,ghost_z2.png,ghost_z1.png
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=ghost_m1.png,ghost_m2.png,ghost_m3.png,ghost_m4.png,ghost_m5.png,ghost_m6.png,ghost_m7.png,ghost_d3.png
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png,ghost_e.png
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png,ghost_1.png,ghost_2.png
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

