# KDE Config File
[Config]
PixmapPath=ghost
Description=Spooky Ghost
Description[af]=onheilspellende spook
Description[da]=Farligt spøgelse
Description[de]=Kleines Gespenst
Description[es]=El fantasma Spooky
Description[fi]=Pelottava aave
Description[fr]=Fantôme tremblant
Description[he]=רוח רפאים
Description[hu]=Kis szellem
Description[nl]=Spookachtige geest
Description[no]=Skummelt spøkelse
Description[no_NY]=Nifst skrømt
Description[pt]=Fantasma Assustador
Description[pt_BR]=Fantasma Assustador
Description[ru]=Призрак
Description[sk]=Strašidelný duch
Description[sl]=Strašljivi duh
Description[sv]=Skrämmande spöke
Description[uk]=Невловимий привид
Description[xh]=Isiporho esikhulu
Description[xxx]=xx
Description[zh_TW.Big5]=令人毛骨悚然的幽靈
About=By Martin R. Jones\nBased on an icon by the KDE artist team.
About[af]=deur martin r. jones\nbased op 'n icop deur die kde kunstenaar span.
About[ara]=من مارتن ر. جونز\nمبنية على أيقونة من فريق رسامي KDE
About[az]=Martin R. Jones tərəfindən\nBased on an icon by the KDE artist team.
About[da]=Ved Martin R. Jones\nBaseret på et ikon af KDE's kunstnerhold.
About[de]=Von Martin R. Jones\nNach einem Symbol der KDE-Artists
About[es]=Por Martin R. Jones\nBasado en un icono por el equipo artístico de KDE.
About[fi]=Tehnyt Martin R. Jones\nPerustuu KDE taiteilijaryhmän kuvakkeeseen.
About[fr]=Par Martin R. Jones\nBasé sur une icône réalisée par l'équipe artistique de KDE.
About[he]=מאת מרטין ר. ג'ונס\nמבוסס על סמל מאת צוות האמנים של KDE.
About[hu]=Készítette Martin R. Jones\nA KDE grafikuscsapat által készített egyik ikon alapján.
About[nl]=Door Martin R. Jones\nGebaseerd op een pictogram gemaakt door het KDE artiesten team.
About[no]=Av Martin R. Jones\nBasert på et ikon fra kunstnerlaget til KDE.
About[pt]=De Martin R. Jones\nBaseado num ícone da equipa de artistas do KDE.
About[pt_BR]=De Martin R. Jones\nBaseado num ícone da equipa de artistas do KDE.
About[ru]=Автор - Martin R. Jones\nОснован на иконке от художников KDE.
About[sk]=Vytvoril Martin R. Jones\nZaložené na ikone od KDE artist tímu.
About[sl]=Od Martina R. Jonesa\nTemelji na ikoni ekipe umetnikov KDE.
About[sv]=Av Martin R. Jones\nBaserad på en ikon av KDE:s artistgrupp.
About[uk]=Автор: Martin R. Jones\nЗроблено з піктограми від команди мистецтв KDE.
About[xh]=Ngu Martin R. Jones\nIjoliswe kwi icon liqela lomzobo le KDE.
About[xxx]=xx
Icon=ghost_1.xpm
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=ghost_z1.xpm,ghost_z2.xpm,ghost_z3.xpm,ghost_z4.xpm,ghost_z5.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=ghost_1.xpm,ghost_z5.xpm,ghost_z4.xpm,ghost_z3.xpm,ghost_z2.xpm,ghost_z1.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=ghost_m1.xpm,ghost_m2.xpm,ghost_m3.xpm,ghost_m4.xpm,ghost_m5.xpm,ghost_m6.xpm,ghost_m7.xpm,ghost_d3.xpm
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

