# KDE Config File
[Config]
PixmapPath=ghost
Description=Spooky Ghost
Description[cs]=Strašidelný duch
Description[da]=Farligt spøgelse
Description[de]=Kleines Gespenst
Description[es]=El fantasma Spooky
Description[fi]=Pelottava aave
Description[fr]=Fantôme tremblant
Description[he]=םיאפר חור
Description[hu]=Kis szellem
Description[is]=Voðaleg vofa
Description[it]=Fantasma Spooky
Description[ja]=ゴースト
Description[lt]=Vaiduoklis
Description[lv]=Spokains Gars
Description[nl]=Spookachtige geest
Description[no]=Skummelt spøkelse
Description[no_NY]=Nifst skrømt
Description[pt_BR]=Fantasma Assustador
Description[pt]=Fantasma Assustador
Description[ru]=Призрак
Description[sk]=Strašidelný duch
Description[sl]=Strašljivi duh
Description[sr]=Sablasni duh
Description[sv]=Skrämmande spöke
Description[xh]=Isiporho esikhulu
About=By Martin R. Jones\nBased on an icon by the KDE artist team.
About[cs]=Vytvořil Martin R. Jones\nZaložené na ikoně od KDE artist týmu.
About[da]=Ved Martin R. Jones\nBaseret på en ikon af KDE's kunstnerhold.
About[de]=Von Martin R. Jones\nNach einem Symbol der KDE-Artists
About[es]=Por Martin R. Jones\nBasado en un icono por el equipo artístico de KDE.
About[fi]=Tehnyt Martin R. Jones\nPerustuu KDE taiteilijaryhmän kuvakkeeseen.
About[fr]=Par Martin R. Jones\nBasé sur une icône réalisée par l'équipe artistique de KDE.
About[he]=סנו'ג .ר ןיטרמ תאמ\n.KDE לש םינמאה תווצ תאמ למס לע ססובמ
About[hu]=Készítette Martin R. Jones\nA KDE grafikuscsapat által készített egyik ikon alapján.
About[is]=By Martin R. Jones\nByggt á táknmynd eftir KDE listamannahópinn
About[it]=Di Martin R. Jones\nBasatu su un'icona del KDE artist team.
About[ja]=By Martin R. Jones\nKDE アーティストチームのアイコンを利用しています。
About[lt]=Martin R. Jones\nPagal KDE meninės komandos piktogramą.
About[lv]=No Martin R. Jones\nBāzēts uz ikonas no KDE mākslinieku komandas.
About[nl]=Door Martin R. Jones\nGebaseerd op een pictogram gemaakt door het KDE artiesten team.
About[no]=Av Martin R. Jones\nBasert på et ikon fra kunstnerlaget til KDE.
About[pt_BR]=Por Martin R. Jones\nBaseado em um ícone da equipe de artistas do KDE.
About[pt]=De Martin R. Jones\nBaseado num ícone da equipa de artistas do KDE.
About[ru]=Автор - Martin R. Jones\nОснован на иконке от художников KDE.
About[sk]=Vytvoril Martin R. Jones\nZaložené na ikone od KDE artist tímu.
About[sl]=Od Martina R. Jonesa\nTemelji na ikoni ekipe umetnikov KDE.
About[sr]=Autor Martin R. Džons\nBazirano na ikonici koju je napravio KDE artist tim.
About[sv]=Av Martin R. Jones\nBaserad på en ikon av KDE:s artistgrupp.
About[xh]=Ngu Martin R. Jones\nIjoliswe kwi icon liqela lomzobo le KDE.
Icon=ghost_1.xpm
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=ghost_z1.xpm,ghost_z2.xpm,ghost_z3.xpm,ghost_z4.xpm,ghost_z5.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=ghost_1.xpm,ghost_z5.xpm,ghost_z4.xpm,ghost_z3.xpm,ghost_z2.xpm,ghost_z1.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=ghost_m1.xpm,ghost_m2.xpm,ghost_m3.xpm,ghost_m4.xpm,ghost_m5.xpm,ghost_m6.xpm,ghost_m7.xpm,ghost_d3.xpm
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

