# KDE Config File
[Config]
PixmapPath=ghost
Description=Spooky Ghost
About=By Martin R. Jones\nBased on an icon by the KDE artist team.
Icon=ghost_1.xpm
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=ghost_z1.xpm,ghost_z2.xpm,ghost_z3.xpm,ghost_z4.xpm,ghost_z5.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=ghost_1.xpm,ghost_z5.xpm,ghost_z4.xpm,ghost_z3.xpm,ghost_z2.xpm,ghost_z1.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=ghost_m1.xpm,ghost_m2.xpm,ghost_m3.xpm,ghost_m4.xpm,ghost_m5.xpm,ghost_m6.xpm,ghost_m7.xpm,ghost_d3.xpm
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

