# KDE Config File
[Config]
PixmapPath=ghost
Description=Spooky Ghost
Description[af]=onheilspellende spook
Description[bs]=Strašni duh
Description[cs]=Strašidýlko
Description[da]=Spøgelsesagtigt spøgelset
Description[de]=Kleines Gespenst
Description[el]=Στοιχειωμένο Φάντασμα
Description[eo]=Hantema spirito
Description[es]=El fantasma Spooky
Description[fi]=Pelottava aave
Description[he]=רוח רפאים
Description[hu]=Kísértet
Description[it]=Fantasma spettrale
Description[ja]=ゆうれい
Description[lt]=Kraupus vaiduoklis
Description[lv]=Spokains Spoks
Description[nl]=Het spookje
Description[pt]=Fantasma Assustador
Description[pt_BR]=Ghost
Description[ru]=Призрак
Description[sk]=Strašidelný duch
Description[sl]=Strašljivi duh
Description[sr]=Sablasni duh
Description[sv]=Skrämmande spöke
Description[tr]=Şirin Hayalet
Description[uk]=Невловимий привид
Description[ven]=Tshipuku
Description[xx]=xx
Description[zu]=Esisabekayo Isipoki
About=By Martin R. Jones\nBased on an icon by the KDE artist team.
About[af]=deur martin r. jones\nBased op 'n ikoon deur die kde kunstenaar span.
About[ar]=من مارتن ر. جونز\nمبنية على أيقونة من فريق رسامي KDE
About[az]=Martin R. Jones tərəfindən\nBased on an icon by the KDE artist team.
About[bs]=Autor Martin R. Jones\nBazirano na ikoni koju je napravio KDE tim umjetnika.
About[cs]=Autor Martin R. Jones\nZaloženo na ikonách KDE
About[da]=Ved Martin R. Jones\nBaseret på en ikon af KDE's kunstnerhold.
About[de]=Von Martin R. Jones\nNach einem Symbol der KDE-Artists
About[el]=Από τον Martin R. Jones\nΒασισμένο σε ένα εικονίδιο της καλλιτεχνικής ομάδας του KDE.
About[eo]=De Martin R. Jones\nbazita sur piktogramo de la KDE-artistaro.
About[es]=Por Martin R. Jones\nBasado en un icono por el equipo artístico de KDE.
About[fi]=Tehnyt Martin R. Jones\nPerustuu KDE taiteilijaryhmän kuvakkeeseen.
About[fr]=Par Martin R. Jones\nBasé sur une icône de l'équipe d'artistes de KDE.
About[he]=מאת מרטין ר. ג'ונס\nמבוסס על סמל מאת צוות האמנים של KDE.
About[hu]=Készítette: Martin R. Jones\nA KDE grafikus csapata által készített ikon felhasználásával.
About[it]=Di Martin R. Jones\nBasato su un'icona del KDE artist team.
About[ja]=By Martin R. Jones\nアイコン by KDE アーティストチーム
About[lt]=Darė Martin R. Jones\nPagal KDE menininkų komandos piktogramą.
About[lv]=No Martin R. Jones\nBāzēts uz ikonu no KDE mākslinieku komandas.
About[nl]=Door Martin R. Jones\nGebaseerd op een pictogram van het KDE Artist Team.
About[pt]=De Martin R. Jones\nBaseado num ícone da equipa artística do KDE.
About[pt_BR]=Por Martin R. Jones\nBaseado no ícone feito pelo time de designers do KDE.
About[ro]=De Martin R. Jones\nBazat pe o iconiţă a echiperi artiştilor KDE
About[ru]=Автор - Martin R. Jones\nНа основе пиктограммы художника KDE.
About[sk]=Vytvoril Martin R. Jones\nZaložené na ikone od KDE artist tímu.
About[sl]=Od Martina R. Jonesa\nTemelji na ikoni ekipe umetnikov KDE.
About[sr]=Autor Martin R. Džons\nBazirano na ikonici koju je napravio KDE artist tim.
About[sv]=Av Martin R. Jones\nBaserad på en ikon av KDE:s artistgrupp.
About[tr]=By Martin R. Jones\nKDE sanatçı ekibinin bir simgesine dayanır.
About[uk]=Автор: Martin R. Jones\nЗроблено з піктограми від команди мистецтв KDE.
About[ven]=Nga Martin R. Jones\nZwo di sendeka nga aikhonu nga tshigwada tsha vhamvumvusi vha KDE.
About[xx]=xx
About[zu]=Ngu Martin R. Jones\nBased phezu kwe icon ngumdwebiweqembu le KDE.
Icon=ghost_1.xpm
Sequences=Base,GlideLeft,GlideRight,EyesLeft,EyesRight
Focus=ZoomIn
Blur=ZoomOut,Melt
Destroy=ZoomOut

[Base]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,300,300,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30,30,30

[ZoomIn]
Sequence=ghost_z1.xpm,ghost_z2.xpm,ghost_z3.xpm,ghost_z4.xpm,ghost_z5.xpm,ghost_2.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[ZoomOut]
Sequence=ghost_1.xpm,ghost_z5.xpm,ghost_z4.xpm,ghost_z3.xpm,ghost_z2.xpm,ghost_z1.xpm
Movement=0,0,0,0,0,0
Delay=100,100,100,100,100,100
HotspotX=16,16,16,16,16,16
HotspotY=30,30,30,30,30,30

[Melt]
Sequence=ghost_m1.xpm,ghost_m2.xpm,ghost_m3.xpm,ghost_m4.xpm,ghost_m5.xpm,ghost_m6.xpm,ghost_m7.xpm,ghost_d3.xpm
Movement=0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=30,30,30,30,30,30,30,30

[EyesRight]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,12,12,12,12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[EyesLeft]
Sequence=ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm,ghost_e.xpm
Movement=0,0,0,0,-12,-12,-12,-12,0,0,0
Delay=100,100,100,300,100,100,100,300,100,100,100
HotspotX=16,16,16,16,16,16,16,16,16,16,16
HotspotY=25,20,15,10,10,10,10,10,15,20,25

[GlideLeft]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=-4,-4,-4,-4,-4,-4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

[GlideRight]
Sequence=ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm,ghost_1.xpm,ghost_2.xpm
Movement=4,4,4,4,4,4
Delay=300,300,300,300,300,300
HotspotX=16,16,16,16,16,16
HotspotY=30,31,30,31,30,31

