# KDE Config File
[Config]
PixmapPath=tao
Description=Tao
Description[af]=tao
Description[he]=טאו
Description[ru]=Дао
Description[xx]=xx
Description[zh_TW]=太極
About=By Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang symbol inspired by my Tai Chi practice.
About[af]=deur daniel pfeiffer <occitan@esperanto.org>\nYin yang simbool geïnspireer deur my tai chi oefening.
About[ar]=من تصميم دانييل فايفر <occitan@esperanto.org>
About[az]=Daniel Pfeiffer <occitan@esperanto.org> tərəfindən\nYin Yang symbol inspired by my Tai Chi practice.
About[bs]=Autor Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang simbol inspirisan mojim prakticiranjem Tai Chi.
About[de]=Von Daniel Pfeiffer <occitan@esperanto.org>\nYin/Yang-Symbol inspiriert von meinen Tai-Chi-Übungen
About[el]=Από τον Daniel Pfeiffer <occitan@esperanto.org>\nΤο σύμβολο Yin Yang εμπνευσμένο από την πρακτική μου στο Tai Chi.
About[eo]=De Daniel Pfeiffer <occitan@esperanto.org>\nJinjan-simbolo inspirita de mia Tajĝi-praktikado.
About[fi]=Tehnyt Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang symbolin inspiroinut Tai Chi harjoitukseni.
About[he]=מאת דניאל פפר <occitan@esperanto.org>\nההשראה לסמל היין-יאנג נלקחה מאימוני הטאי צ'י שלי.
About[is]=By Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang merkið kom til af áhuga mínum á Tai Chi.
About[lt]=Darė Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang simbolį įkvėpė mano Tai Chi praktika.
About[nb]=Av Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang symbolet er inspirert av min Tai Chi-erfaring.
About[pt_BR]=Por Daniel Pfeiffer <occitan@esperanto.org>\nSímbolo Yin Yang inspirado em minha prática de Tai Chi.
About[ro]=De Daniel Pfeiffer <occitan@esperanto.org>\nSimbol Yin Yang inspirat de practica Tai Chi.
About[ru]=Автор - Daniel Pfeiffer <occitan@esperanto.org>\nСимвол инь-ян - результат вдохновения от моей практики тайцзи.
About[sk]=Vytvoril Daniel Pfeiffer <occitan@esperanto.org>\nSymbol Yin Yang inšpirovaný mojou skúsenosťou s Tai Chi.
About[sl]=Od Daniela Pfeifferja <occitan@esperanto.org>\nZa simbol jin-jang sem dobil navdih pri vadbi tai chija.
About[sr]=Autor Danijel Fajfer <occitan@esperanto.org>\nYin Yang simbol inspirisan mojom Taj-Či vežbom.
About[sv]=Av Daniel Pfeiffer <occitan@esperanto.org>\nYin Yang symbol inspirerad av att utöva Tai Chi.
About[tr]=Daniel Pfeiffer <occitan@esperanto.org>
About[uk]=Автор: Daniel Pfeiffer <occitan@esperanto.org>\nСимвол Yin Yang від натхнення з моєї практики Tai Chi.
About[vi]=Bởi Daniel Pfeiffer <occitan@esperantọorg>\nYin Yang symbol từ Tai Chi practicẹ
About[wa]=Fwait pa Daniel Pfeiffer <occitan@esperanto.org>\nLi sene Yin et Yang a stî inspiré pa m' pratike do Tai Chi.
About[xx]=xx
Icon=yy.xpm
Base=Base
Sequences=Left,Right,Turn
Focus=Grow
Blur=Shrink
Sleep=Hide
Wake=Unhide
Destroy=Fall

[Base]
Sequence=yy.xpm
Movement=0
Delay=2000
HotspotX=0
HotspotY=32

[Left]
Sequence=yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm,yy.xpm
Movement=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
Delay=200,190,180,170,160,150,150,150,150,150,150,150,150,150,150,150,150,150,150,160,170,180,190,200
HotspotX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HotspotY=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

[Right]
Sequence=yy15.xpm,yy30.xpm,yy45.xpm,yy60.xpm,yy75.xpm,yy90.xpm,yy105.xpm,yy120.xpm,yy135.xpm,yy150.xpm,yy165.xpm,yy180.xpm,yy195.xpm,yy210.xpm,yy225.xpm,yy240.xpm,yy255.xpm,yy270.xpm,yy285.xpm,yy300.xpm,yy315.xpm,yy330.xpm,yy345.xpm,yy.xpm
Movement=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delay=200,190,180,170,160,150,150,150,150,150,150,150,150,150,150,150,150,150,150,160,170,180,190,200
HotspotX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HotspotY=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

[Turn]
Sequence=yy.xpm,yy15.xpm,yy30.xpm,yy45.xpm,yy60.xpm,yy75.xpm,yy90.xpm,yy105.xpm,yy120.xpm,yy135.xpm,yy150.xpm,yy165.xpm,yy180.xpm,yy195.xpm,yy210.xpm,yy225.xpm,yy240.xpm,yy255.xpm,yy270.xpm,yy285.xpm,yy300.xpm,yy315.xpm,yy330.xpm,yy345.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=200,190,180,170,160,150,150,150,150,150,150,150,150,150,150,150,150,150,150,160,170,180,190,200
HotspotX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HotspotY=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

[Grow]
Sequence=yyx6.xpm,yyx8.xpm,yyx10.xpm,yyx12.xpm,yyx14.xpm,yyx16.xpm,yyx18.xpm,yyx20.xpm,yyx22.xpm,yyx24.xpm,yyx26.xpm,yyx28.xpm,yyx30.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=150,150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1
HotspotY=6,8,10,12,14,16,18,20,22,24,26,28,30

[Shrink]
Sequence=yyx30.xpm,yyx28.xpm,yyx26.xpm,yyx24.xpm,yyx22.xpm,yyx20.xpm,yyx18.xpm,yyx16.xpm,yyx14.xpm,yyx12.xpm,yyx10.xpm,yyx8.xpm,yyx6.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=150,150,150,150,150,150,150,150,150,150,150,150,150
HotspotX=-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13
HotspotY=30,28,26,24,22,20,18,16,14,12,10,8,6

[Hide]
Sequence=yy-1.xpm,yy-2.xpm,yy-3.xpm,yy-4.xpm,yy-5.xpm,yy-6.xpm,yy-7.xpm,yy-8.xpm,yy-9.xpm
Movement=0,0,0,0,0,0,0,0,0
Delay=150,150,150,150,150,150,150,150,60000
HotspotX=0,0,0,0,0,0,0,0,0
HotspotY=31,30,29,28,27,26,25,24,23

[Unhide]
Sequence=yy-9.xpm,yy-8.xpm,yy-7.xpm,yy-6.xpm,yy-5.xpm,yy-4.xpm,yy-3.xpm,yy-2.xpm,yy-1.xpm
Movement=0,0,0,0,0,0,0,0,0
Delay=150,150,150,150,150,150,150,150,150
HotspotX=0,0,0,0,0,0,0,0,0
HotspotY=23,24,25,26,27,28,29,30,31

[Fall]
Sequence=yy15.xpm,yy30.xpm,yy45.xpm,yy60.xpm,yy75.xpm,yy90.xpm,yy105.xpm,yy120.xpm,yy135.xpm,yy150.xpm,yy165.xpm,yy180.xpm,yy195.xpm,yy210.xpm,yy225.xpm,yy240.xpm,yy255.xpm,yy270.xpm,yy285.xpm,yy300.xpm,yy315.xpm,yy330.xpm,yy345.xpm,yy.xpm,yy15.xpm,yy30.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
HotspotX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HotspotY=31,29,27,25,22,19,15,10,4,-3,-11,-21,-33,-47,-64,-85,-110,-140,-176,-219,-271,-333,-407,-496,-603,-731

