# KDE Config File
[Config]
PixmapPath=pics/animated/worm
Description=Little Worm
Description[x-test]=xxLittle Wormxx
About=By Bartosz Trudnowski\nMade for my wife
About[x-test]=xxBy Bartosz Trudnowski\nMade for my wifexx
Icon=../../preview/worm.png
Base=Base
Sequences=MoveLeft,MoveRight,Eyes,Eye,BigEyes,Angry,Wobble,Love
#Sequences=MoveLeft,MoveRight
Blur=Dig
Focus=Up
Destroy=DropOut
Sleep=Zzz

[Base]
Sequence=w-b1.png
Movement=0
Delay=2000
HotspotX=16
HotspotY=29

[Eyes]
Sequence=w-b1.png,w-b1.png,w-b1.png,w-b1.png,w-b2.png,w-b1.png,w-b2.png,w-b1.png,w-b1.png,w-b1.png,w-b1.png,w-b2.png,w-b1.png,w-b1.png,w-b1.png,w-b1.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,150,150,150,300,300,300,300,100,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Dig]
Sequence=w-d1.png,w-d2.png,w-d3.png,w-d4.png,w-d5.png
Movement=0,0,0,0,0
Delay=100,100,100,100,200
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[Up]
Sequence=w-d5.png,w-u1.png,w-u2.png,w-u3.png,w-b1.png
Movement=0,0,0,0,0
Delay=100,100,100,100,300
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[DropOut]
Sequence=w-b1.png,w-dr1.png,w-dr1.png,w-dr1.png,w-dr1.png,w-dr1.png,w-dr1.png,w-dr1.png
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,-25,-50,-100,-250,-500,-750,-1000

[Zzz]
Sequence=w-s1.png,w-s2.png,w-s3.png,w-s2.png,w-s3.png,w-s1.png
Movement=0,0,0,0,0,0
Delay=300,200,200,200,200,300
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Eye]
Sequence=w-b1.png,w-e1.png,w=b1.png
Movement=0,0,0
Delay=300,300,300
HotspotX=16,16,16
HotspotY=29,29,29

[MoveLeft]
Sequence=w-ml0.png,w-ml1.png,w-ml2.png,w-ml3.png,w-ml2.png,w-ml1.png,w-ml2.png,w-ml3.png,w-ml2.png,w-ml1.png,w-ml0.png
Movement=0,0,0,0,-4,-3,0,0,-4,-3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,26,26,26,26,26,26,26,26,26,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[MoveRight]
Sequence=w-mr0.png,w-mr1.png,w-mr2.png,w-mr3.png,w-mr2.png,w-mr1.png,w-mr2.png,w-mr3.png,w-mr2.png,w-mr1.png,w-mr0.png
Movement=0,0,0,0,4,3,0,0,4,3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,6,6,6,6,6,6,6,6,6,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[BigEyes]
Sequence=w-b1.png,w-be1.png,w-be2.png,w-be3.png,w-be4.png,w-be3.png,w-be2.png,w-be1.png,w-b1.png
Movement=0,0,0,0,0,0,0,0,0
Delay=300,150,150,200,300,200,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29

[Angry]
Sequence=w-a1.png,w-a2.png,w-a1.png,w-a2.png,w-a1.png,w-a2.png
Movement=0,0,0,0,0,0
Delay=150,150,150,150,150,150
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Wobble]
Sequence=w-b1.png,w-wl1.png,w-wl2.png,w-wl1.png,w-b1.png,w-wl1.png,w-wl2.png,w-wl1.png,w-b1.png,w-wr1.png,w-wr2.png,w-wr1.png,w-b1.png,w-wr1.png,w-wr2.png,w-wr1.png,w-b1.png
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,150,150,150,150,150,150,150,300,150,150,150,150,150,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Love]
Sequence=w-l1.png,w-l2.png,w-l3.png,w-l1.png,w-l2.png,w-l3.png
Movement=0,0,0,0,0,0
Delay=200,200,200,200,200,200
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29


