# KDE Config File
[Config]
PixmapPath=worm
Description=Little worm
About=By Bartosz Trudnowski\nMade for my wife
Icon=w-b1.xpm
Base=Base
Sequences=MoveLeft,MoveRight,Eyes,Eye,BigEyes,Angry,Wobble,Love
#Sequences=MoveLeft,MoveRight
Blur=Dig
Focus=Up
Destroy=DropOut
Sleep=Zzz

[Base]
Sequence=w-b1.xpm
Movement=0
Delay=2000
HotspotX=16
HotspotY=29

[Eyes]
Sequence=w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,150,150,150,300,300,300,300,100,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Dig]
Sequence=w-d1.xpm,w-d2.xpm,w-d3.xpm,w-d4.xpm,w-d5.xpm
Movement=0,0,0,0,0
Delay=100,100,100,100,200
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[Up]
Sequence=w-d5.xpm,w-u1.xpm,w-u2.xpm,w-u3.xpm,w-b1.xpm
Movement=0,0,0,0,0
Delay=100,100,100,100,300
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[DropOut]
Sequence=w-b1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,-25,-50,-100,-250,-500,-750,-1000

[Zzz]
Sequence=w-s1.xpm,w-s2.xpm,w-s3.xpm,w-s2.xpm,w-s3.xpm,w-s1.xpm
Movement=0,0,0,0,0,0
Delay=300,200,200,200,200,300
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Eye]
Sequence=w-b1.xpm,w-e1.xpm,w=b1.xpm
Movement=0,0,0
Delay=300,300,300
HotspotX=16,16,16
HotspotY=29,29,29

[MoveLeft]
Sequence=w-ml0.xpm,w-ml1.xpm,w-ml2.xpm,w-ml3.xpm,w-ml2.xpm,w-ml1.xpm,w-ml2.xpm,w-ml3.xpm,w-ml2.xpm,w-ml1.xpm,w-ml0.xpm
Movement=0,0,0,0,-4,-3,0,0,-4,-3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,26,26,26,26,26,26,26,26,26,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[MoveRight]
Sequence=w-mr0.xpm,w-mr1.xpm,w-mr2.xpm,w-mr3.xpm,w-mr2.xpm,w-mr1.xpm,w-mr2.xpm,w-mr3.xpm,w-mr2.xpm,w-mr1.xpm,w-mr0.xpm
Movement=0,0,0,0,4,3,0,0,4,3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,6,6,6,6,6,6,6,6,6,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[BigEyes]
Sequence=w-b1.xpm,w-be1.xpm,w-be2.xpm,w-be3.xpm,w-be4.xpm,w-be3.xpm,w-be2.xpm,w-be1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0
Delay=300,150,150,200,300,200,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29

[Angry]
Sequence=w-a1.xpm,w-a2.xpm,w-a1.xpm,w-a2.xpm,w-a1.xpm,w-a2.xpm
Movement=0,0,0,0,0,0
Delay=150,150,150,150,150,150
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Wobble]
Sequence=w-b1.xpm,w-wl1.xpm,w-wl2.xpm,w-wl1.xpm,w-b1.xpm,w-wl1.xpm,w-wl2.xpm,w-wl1.xpm,w-b1.xpm,w-wr1.xpm,w-wr2.xpm,w-wr1.xpm,w-b1.xpm,w-wr1.xpm,w-wr2.xpm,w-wr1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,150,150,150,150,150,150,150,300,150,150,150,150,150,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Love]
Sequence=w-l1.xpm,w-l2.xpm,w-l3.xpm,w-l1.xpm,w-l2.xpm,w-l3.xpm
Movement=0,0,0,0,0,0
Delay=200,200,200,200,200,200
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29


