# KDE Config File
[Config]
PixmapPath=worm
Description=Little Worm
Description[bs]=Mali crv
Description[da]=Lille orm
Description[de]=Kleiner Wurm
Description[eo]=Vermeto
Description[fi]=Pieni mato
Description[fr]=Petit ver
Description[he]=תולעת קטנה
Description[hu]=kukac
Description[it]=Vermicello
Description[nl]=Kleine worm
Description[pt]=Pequeno Verme
Description[pt_BR]=Pequeno Verme
Description[sv]=Lilla masken
Description[xh]=Umbungu Omncinci
About=By Bartosz Trudnowski\nMade for my wife
About[af]=deur bartosz trudnowski\nMade vir my vrou
About[ar]=من بارتوسز ترودنوفسكي
About[az]=Bartosz Trudnowski tərəfindən\nHəyat yoldaşıma
About[bs]=Autor Bartosz Trudnowski\nNapravljeno za moju ženu
About[da]=Af Bartosz Trudnowski\nLavet til min kone
About[de]=Von Bartosz Trudnowski\nFür meine Frau
About[el]=Από τον Bartosz Trudnowski\n Φτιάχτηκε για τη σύζυγό μου
About[eo]=De Bartosz Trudnowski\nFarita por mia edzino
About[fi]=Tehnyt Bartosz Trudnowski\nTehty vaimolleni
About[fr]=Par Bartosz Trudnowski\nFait pour ma femme
About[he]=מאת ברטוש טרודנובסקי\nנעשה עבור אישתי
About[hr]=Autor Bartosz Trudnowski\nZa moju ženu
About[hu]=Készítette: Bartosz Trudnowski\nA feleségemnek ajánlom
About[is]=By Bartosz Trudnowski\nGert fyrir elskuna mína (já, eiginkonuna)
About[it]=Di Bartosz Trudnowski\nFatto per mia moglie
About[ja]=By Bartosz Trudnowski\n妻のために
About[nb]=Av Bartosz Trudnowski\nLaget til min kone
About[nl]=Door Bartosz Trudnowski\nGemaakt voor mijn vrouw
About[pt]=De Bartosz Trudnowski\nFeito para a minha mulher
About[pt_BR]=Por Bartosz Trudnowski\nFeito para minha esposa
About[ro]=De Bartosz Trudnowski\nFăcut pentru soţia mea
About[ru]=Автор - Bartosz Trudnowski\nСделано для моей жены
About[sk]=Vytvoril Bartosz Trudnowski\nPre svoju ženu
About[sl]=Od Bartosza Trudnowskega\nNaredil za svojo ženo
About[sr]=Autor Bartos Trudnovski\nNapravljeno za moju ženu
About[sv]=Av Bartosz Trudnowski\nGjord för min fru
About[th]=โดย Bartosz Trudnowski\nสร้างจากภรรยาผมเอง
About[tr]=Bartosz Trudnowski\nEşim için yaptım! :-)
About[uk]=Автор: Bartosz Trudnowski\nЗроблено моєю жінкою
About[ven]=Nga Bartosz Trudnowski\nZwo itelwa musadzi wanga
About[xh]=Ngu Bartosz Trudnowski\nYenzelwe inkosikazi yam
About[xx]=xx
Icon=w-b1.xpm
Base=Base
Sequences=MoveLeft,MoveRight,Eyes,Eye,BigEyes,Angry,Wobble,Love
#Sequences=MoveLeft,MoveRight
Blur=Dig
Focus=Up
Destroy=DropOut
Sleep=Zzz

[Base]
Sequence=w-b1.xpm
Movement=0
Delay=2000
HotspotX=16
HotspotY=29

[Eyes]
Sequence=w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b2.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,300,300,300,150,150,150,300,300,300,300,100,300,300,300,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Dig]
Sequence=w-d1.xpm,w-d2.xpm,w-d3.xpm,w-d4.xpm,w-d5.xpm
Movement=0,0,0,0,0
Delay=100,100,100,100,200
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[Up]
Sequence=w-d5.xpm,w-u1.xpm,w-u2.xpm,w-u3.xpm,w-b1.xpm
Movement=0,0,0,0,0
Delay=100,100,100,100,300
HotspotX=16,16,16,16,16
HotspotY=29,29,29,29,29

[DropOut]
Sequence=w-b1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm,w-dr1.xpm
Movement=0,0,0,0,0,0,0,0
Delay=150,100,100,100,100,100,100,100
HotspotX=16,16,16,16,16,16,16,16
HotspotY=29,-25,-50,-100,-250,-500,-750,-1000

[Zzz]
Sequence=w-s1.xpm,w-s2.xpm,w-s3.xpm,w-s2.xpm,w-s3.xpm,w-s1.xpm
Movement=0,0,0,0,0,0
Delay=300,200,200,200,200,300
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Eye]
Sequence=w-b1.xpm,w-e1.xpm,w=b1.xpm
Movement=0,0,0
Delay=300,300,300
HotspotX=16,16,16
HotspotY=29,29,29

[MoveLeft]
Sequence=w-ml0.xpm,w-ml1.xpm,w-ml2.xpm,w-ml3.xpm,w-ml2.xpm,w-ml1.xpm,w-ml2.xpm,w-ml3.xpm,w-ml2.xpm,w-ml1.xpm,w-ml0.xpm
Movement=0,0,0,0,-4,-3,0,0,-4,-3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,26,26,26,26,26,26,26,26,26,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[MoveRight]
Sequence=w-mr0.xpm,w-mr1.xpm,w-mr2.xpm,w-mr3.xpm,w-mr2.xpm,w-mr1.xpm,w-mr2.xpm,w-mr3.xpm,w-mr2.xpm,w-mr1.xpm,w-mr0.xpm
Movement=0,0,0,0,4,3,0,0,4,3,0
Delay=100,200,200,200,200,200,200,200,200,200,100
HotspotX=16,6,6,6,6,6,6,6,6,6,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29

[BigEyes]
Sequence=w-b1.xpm,w-be1.xpm,w-be2.xpm,w-be3.xpm,w-be4.xpm,w-be3.xpm,w-be2.xpm,w-be1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0
Delay=300,150,150,200,300,200,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29

[Angry]
Sequence=w-a1.xpm,w-a2.xpm,w-a1.xpm,w-a2.xpm,w-a1.xpm,w-a2.xpm
Movement=0,0,0,0,0,0
Delay=150,150,150,150,150,150
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29

[Wobble]
Sequence=w-b1.xpm,w-wl1.xpm,w-wl2.xpm,w-wl1.xpm,w-b1.xpm,w-wl1.xpm,w-wl2.xpm,w-wl1.xpm,w-b1.xpm,w-wr1.xpm,w-wr2.xpm,w-wr1.xpm,w-b1.xpm,w-wr1.xpm,w-wr2.xpm,w-wr1.xpm,w-b1.xpm
Movement=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delay=300,150,150,150,150,150,150,150,300,150,150,150,150,150,150,150,300
HotspotX=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
HotspotY=29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

[Love]
Sequence=w-l1.xpm,w-l2.xpm,w-l3.xpm,w-l1.xpm,w-l2.xpm,w-l3.xpm
Movement=0,0,0,0,0,0
Delay=200,200,200,200,200,200
HotspotX=16,16,16,16,16,16
HotspotY=29,29,29,29,29,29


